spring.application.name=sulwork

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${url_db}
spring.datasource.username=${user_db}
spring.datasource.password=${password_db}

spring.jpa.show-sql=true

#config do swagger
springdoc.swagger-ui.path=/swagger-ui.html